# cucumberhybridApproach

./: .project  pom.xml
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/pages/: CheckoutPage.java  LoginPageHybrid.java  ProductDetailsPage.java  PurchaseProduct.java  SearchProduct.java
src/main/java/com/qa/util/: ConfigReader.java  Constants.properties
src/test/java/com/qa/hooks/: Hooks.java
src/test/java/com/qa/runner/: TestRunner.java
src/test/java/com/qa/stepDefinition/: CheckoutProductSteps.java  LoginPageHybirdSteps.java  ProductDeatilsSteps.java  PurchaseProductSteps.java  SearchProductSteps.java
src/test/java/com/qa/testng/: HybridTestNG.xml
src/test/resources/com/qa/features/: LoginHybrid.feature  ProductPurchase.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Buy Product/: Product Purchase.html  Product Purchase.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.runner.TestRunner.xml
test-output/old/: index.html
test-output/old/Buy Product/: Product Purchase.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
